                         `.` -oo.                                     
                        -h//hh`:d.`                                   
                        .y-``../+/+h`                                 
                         `sy`h+ho.ss`                                 
                        `oy``.//.:d`                                  
                       .h+`      os                                   
                      :h:        +s                                   
                     /d.         .m`               `yoh+o+-           
                    +h`          `d:               .d.+h.-m           
                   -m.           `+y `-:`       ./ss+-:-`sh:          
                  `yo             .ms+:os    -oso:`  s+h/ `y+         
                  `m-              os` `ss+oo/`      ./+-s+ys         
    -o+o:          d:              `/y++o/.           `-yo``          
   `sh-`so++/////+/d+`                               .hs`             
  -m:-:``        `-d/                              -ss-               
   /omh:+: ..`````-yh`      ::                   `yy.                 
    `+syoysdhhsosyhmN:                          .ho`                  
    :/:-./+:o+/oys++hm.                       `oy/+oo+-`   ``         
            .:+sooo+/:-`                     `/h.    .:osss+d-        
         .+ss:`                            ``sy.````      `oyy/       
       `+h:       `````````-``       `````.-hhhysooo+//.-.`osh/       
      .h+`      `/+oooooosmossssso+/////+syhsyo++shdhssyhsshs         
     .d:                 `-+yh+oyyyysssyysdy/--o+:`        `          
     ss`                     :yh.    -.                               
     y+``                     `oo                                     
     -d:.`                     `h-                                    
      .ys..``                  .h/                                    
        -ss:..```````````````./d-                                     
          `/ooosoooooo+ooossss/`                                      
                   ````.```          

				   PRESS ENTER TO CONTINUE