                                                  ```..----.``                                      
                                           `.-:+osssoo++++++osso/:-.`                               
                                       `.:oyyyo/:..`         `.-:/oso+/-.`                          
                                    `-+ss+:-`                       `-:+yy+-`                       
              `--.`             `./oso/.` `.::`                         `-ohy/.                     
              .msss+-`     `.-/oso/-`  `.+yddm.                            `-+y+.                   
              `m- `-+y+:::+sdds/.`   `:oys/..d-                               .+y+.                 
               y+ . ./:::-..---:-`   .:-`.` -d.                                 .oh+`               
               .h/`                      -` `h+`                                  -oy+.             
               .mo                           -m-                                    .oh+`           
              `sy` `oy.          .o/`        `d.                                      .+y+.`        
            ``+m`  :NN+         `yMN-         -`                                        `:ss+:.`    
      ``-:osyymy   .o+`         `/ho`                   .//-`                              `-/+so.  
  .:ooo+/-:/+oNs+/`                  ``.-:::-``          `:+sy+-` 			         .yd. 
`+yo.`    `-osmo:-      `ohho`      `-/so+:``+y:.``          `:+syhhhyooo+++++++oo+++osssyoo++/ohy` 
`+hss+oooossoosd:`       `yy`           ``-ommyoooyyyso/-`     ..-/s.                        ````   
   `           -/+//oosysshhsosyyyyyysooooo/.`      `.-:/ooooo+shoho`                                 

 			     _   _       _     _            _             
 			    | \ | |     | |   | |          | |            
 			    |  \| | ___ | |_  | |_ ___   __| | __ _ _   _ 
 			    | . ` |/ _ \| __| | __/ _ \ / _` |/ _` | | | |
 			    | |\  | (_) | |_  | || (_) | (_| | (_| | |_| |
 			    |_| \_|\___/ \__|  \__\___/ \__,_|\__,_|\__, |
                              					     __/ |
                                       				    |___/  

         


            