				           `...-://///:---.`                                          
				        `--::+osssssooooo++:..                                        
				     `.--/oosoossyhhhhhys++oo/-.`               `......`              
				    `--/o+///////+osyysyyhy+/os:-`   ```      .-:/+++/:-.             
				   .--/////////++///+syyyhNho//s+--..-:.:..``--+oyyo+/+/-.            
				  `-:::+/////////////syhhhdNhs+/oo:+ooh/-//.+-sshy++///+::`           
				 `-.//::os//+/+/////oyhhhhhNmhys+hhh+osho+y-/sydho////++/-.           
				 .-//////+//+++///yyyhhhddmdyo+//+++++++osyy:dhhyoos+/+o+-.           
				 .-///////+//+oysooyyhddhho///+oossssoooo+o+oyhhhhhsyoss/-`           
				 `:-o/////////+yhhs++hdys+///ooydddhhyhhso++oyshhmyyhhdd-:`           
				  .-++/+////+/ohhhdshhy+//////shy/.:hmNNhyys+/shmhsdhhdo-.            
				   .-+/+++++osyhhhhdNy+///////hh:`.hNMNh-:yhysoodhyd+hh.-`            
				    `.:+oosyyhhhhhdNmh+//////+oho:-smmmdsosmdhyyhhhm/hy.-`            
				      .-::///++oydNMms////////oossosssyyyhmNMNmmddmdyhho--````        
				        `...-:/:+mMmso///////+/+ooosyyhhhddmmmmdhhhdmmhmy-:-...`      
				           `.-/hNMmhyso+/////+/+:/++ossssssyyyssshhhmmmNMddy/-.`      
				          `-:yNMMmhdhyh++/+o/+++/+++++++///////++ossooyNMMNy++-``     
				         .-/mNMMMNmhhdhss+yy//+s+++//++++/////////////ohNNmyyo--.-`   
 				       `-.s/yMMMNdhhhhyshh++oydy+/////////////////////+syhhho-+-.-   
				         ../-mMMMNddhhhhhs+oyhdhdhyo+///++++/////+////++//yhyh-/:-.`  
				          `:/MMMNdhhhydyooydds//d+shhysso+/////+++////+/+oyhhy-----`  
				          `-oNymmddyyys+yhhh:::os//+yhhhhyssoooo+++oo+ossyhhh::---.-` 
				          `-/+.mdmdyyyoydhshssyhdhhhdhyyddddhhhyyysyyyyyhhdy:-` `...` 
				           ../-mmmmhyyyddhhhhhhhhhhhhhhhdddmmdhhhhyyhhdmdd+--`        
 				           `:.NdymNdhhhhhhhhhhhhhhhhhhhhhhhhhhmshosssy/./::`         
				             -.h-/+dNNdhhhhhyo+/:-----://++ooyymo+..`/s.`-::`         
				             `-.-..-:+ooo+:-...`         ````.-mo.```/y/::..          
				               `    ``...``                   .moo::::-..`            
			                                             	     `::--.`` 
.___  ___.  __    ______  _______     __  .__   __. ____    ____  ___       _______   _______ .______          _______.
|   \/   | |  |  /      ||   ____|   |  | |  \ |  | \   \  /   / /   \     |       \ |   ____||   _  \        /       |
|  \  /  | |  | |  ,----'|  |__      |  | |   \|  |  \   \/   / /  ^  \    |  .--.  ||  |__   |  |_)  |      |   (----`
|  |\/|  | |  | |  |     |   __|     |  | |  . `  |   \      / /  /_\  \   |  |  |  ||   __|  |      /        \   \    
|  |  |  | |  | |  `----.|  |____    |  | |  |\   |    \    / /  _____  \  |  '--'  ||  |____ |  |\  \----.----)   |   
|__|  |__| |__|  \______||_______|   |__| |__| \__|     \__/ /__/     \__\ |_______/ |_______|| _| `._____|_______/    
						    PRESS ENTER TO START